AWSTemplateFormatVersion: "2010-09-09"

Description: Core Elastic Container Registries

Resources:
  PlaceholderRepository:
    DeletionPolicy: Retain
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: core-placeholder
